{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "TALON_LR.ipynb",
      "provenance": [],
      "mount_file_id": "1VcsQ03XRKtSbOdcRstpKO_XlLgPFTErD",
      "authorship_tag": "ABX9TyPOQSkuDmybZ/AWAvMfUgwu",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/ricyoung/swan/blob/main/TALON_LR.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "p4SruBeUcwk1",
        "outputId": "eb74438e-b1a9-4358-b0a0-038c57528cf3"
      },
      "source": [
        "# mapped, cleaned bam files\n",
        "!wget https://www.encodeproject.org/files/ENCFF652XIT/@@download/ENCFF652XIT.bam -O  /content/TALON/c2c12_myoblast_1.bam \n",
        "!wget https://www.encodeproject.org/files/ENCFF408MUF/@@download/ENCFF408MUF.bam -O  /content/TALON/c2c12_myoblast_2.bam\n",
        "!wget https://www.encodeproject.org/files/ENCFF202MCY/@@download/ENCFF202MCY.bam -O  /content/TALON/c2c12_myotube_1.bam\n",
        "!wget https://www.encodeproject.org/files/ENCFF396UFT/@@download/ENCFF396UFT.bam -O  /content/TALON/c2c12_myotube_2.bam"
      ],
      "execution_count": 53,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2021-09-01 19:44:24--  https://www.encodeproject.org/files/ENCFF652XIT/@@download/ENCFF652XIT.bam\n",
            "Resolving www.encodeproject.org (www.encodeproject.org)... 34.211.244.144\n",
            "Connecting to www.encodeproject.org (www.encodeproject.org)|34.211.244.144|:443... connected.\n",
            "HTTP request sent, awaiting response... 307 Temporary Redirect\n",
            "Location: https://encode-public.s3.amazonaws.com/2020/07/25/f4d4accd-0fa0-4c71-a58a-260008c298dd/ENCFF652XIT.bam?response-content-disposition=attachment%3B%20filename%3DENCFF652XIT.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=9aghQJDDgH06wxB3ICE2kilNML0%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655064 [following]\n",
            "--2021-09-01 19:44:24--  https://encode-public.s3.amazonaws.com/2020/07/25/f4d4accd-0fa0-4c71-a58a-260008c298dd/ENCFF652XIT.bam?response-content-disposition=attachment%3B%20filename%3DENCFF652XIT.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=9aghQJDDgH06wxB3ICE2kilNML0%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655064\n",
            "Resolving encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)... 52.218.132.59\n",
            "Connecting to encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)|52.218.132.59|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 558763699 (533M) [binary/octet-stream]\n",
            "Saving to: ‘/content/TALON/c2c12_myoblast_1.bam’\n",
            "\n",
            "/content/TALON/c2c1 100%[===================>] 532.88M  33.5MB/s    in 17s     \n",
            "\n",
            "2021-09-01 19:44:41 (31.9 MB/s) - ‘/content/TALON/c2c12_myoblast_1.bam’ saved [558763699/558763699]\n",
            "\n",
            "--2021-09-01 19:44:41--  https://www.encodeproject.org/files/ENCFF408MUF/@@download/ENCFF408MUF.bam\n",
            "Resolving www.encodeproject.org (www.encodeproject.org)... 34.211.244.144\n",
            "Connecting to www.encodeproject.org (www.encodeproject.org)|34.211.244.144|:443... connected.\n",
            "HTTP request sent, awaiting response... 307 Temporary Redirect\n",
            "Location: https://encode-public.s3.amazonaws.com/2020/07/25/f7c4f462-19f2-4539-bc7c-353d973a958a/ENCFF408MUF.bam?response-content-disposition=attachment%3B%20filename%3DENCFF408MUF.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=kffizN4jXASPqyiUIy3t5SP2JzY%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655082 [following]\n",
            "--2021-09-01 19:44:42--  https://encode-public.s3.amazonaws.com/2020/07/25/f7c4f462-19f2-4539-bc7c-353d973a958a/ENCFF408MUF.bam?response-content-disposition=attachment%3B%20filename%3DENCFF408MUF.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=kffizN4jXASPqyiUIy3t5SP2JzY%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655082\n",
            "Resolving encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)... 52.218.201.74\n",
            "Connecting to encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)|52.218.201.74|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 515361180 (491M) [binary/octet-stream]\n",
            "Saving to: ‘/content/TALON/c2c12_myoblast_2.bam’\n",
            "\n",
            "/content/TALON/c2c1 100%[===================>] 491.49M  32.1MB/s    in 16s     \n",
            "\n",
            "2021-09-01 19:44:59 (30.7 MB/s) - ‘/content/TALON/c2c12_myoblast_2.bam’ saved [515361180/515361180]\n",
            "\n",
            "--2021-09-01 19:44:59--  https://www.encodeproject.org/files/ENCFF202MCY/@@download/ENCFF202MCY.bam\n",
            "Resolving www.encodeproject.org (www.encodeproject.org)... 34.211.244.144\n",
            "Connecting to www.encodeproject.org (www.encodeproject.org)|34.211.244.144|:443... connected.\n",
            "HTTP request sent, awaiting response... 307 Temporary Redirect\n",
            "Location: https://encode-public.s3.amazonaws.com/2021/01/23/0f3df18f-d435-4ff5-aa2f-3f4f014b533f/ENCFF202MCY.bam?response-content-disposition=attachment%3B%20filename%3DENCFF202MCY.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=ByBqNOl%2BReZp2KC2D%2FKOmhgJA%2BU%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655099 [following]\n",
            "--2021-09-01 19:44:59--  https://encode-public.s3.amazonaws.com/2021/01/23/0f3df18f-d435-4ff5-aa2f-3f4f014b533f/ENCFF202MCY.bam?response-content-disposition=attachment%3B%20filename%3DENCFF202MCY.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=ByBqNOl%2BReZp2KC2D%2FKOmhgJA%2BU%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655099\n",
            "Resolving encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)... 52.218.235.67\n",
            "Connecting to encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)|52.218.235.67|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 448722930 (428M) [binary/octet-stream]\n",
            "Saving to: ‘/content/TALON/c2c12_myotube_1.bam’\n",
            "\n",
            "/content/TALON/c2c1 100%[===================>] 427.93M  25.6MB/s    in 16s     \n",
            "\n",
            "2021-09-01 19:45:16 (26.3 MB/s) - ‘/content/TALON/c2c12_myotube_1.bam’ saved [448722930/448722930]\n",
            "\n",
            "--2021-09-01 19:45:16--  https://www.encodeproject.org/files/ENCFF396UFT/@@download/ENCFF396UFT.bam\n",
            "Resolving www.encodeproject.org (www.encodeproject.org)... 34.211.244.144\n",
            "Connecting to www.encodeproject.org (www.encodeproject.org)|34.211.244.144|:443... connected.\n",
            "HTTP request sent, awaiting response... 307 Temporary Redirect\n",
            "Location: https://encode-public.s3.amazonaws.com/2021/01/23/c4dbdab3-18d5-46b1-b7ce-e709b0e34ef1/ENCFF396UFT.bam?response-content-disposition=attachment%3B%20filename%3DENCFF396UFT.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=5MXY4wMBx9ssFVi7x%2BWA14DOelI%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655116 [following]\n",
            "--2021-09-01 19:45:16--  https://encode-public.s3.amazonaws.com/2021/01/23/c4dbdab3-18d5-46b1-b7ce-e709b0e34ef1/ENCFF396UFT.bam?response-content-disposition=attachment%3B%20filename%3DENCFF396UFT.bam&AWSAccessKeyId=ASIATGZNGCNXRFHETIWA&Signature=5MXY4wMBx9ssFVi7x%2BWA14DOelI%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIFjGKoD0AutpvLpjSI7JOHW1ooQXJViC12FUMtKJ1CiVAiAsVYpGyVj3AlNGgszXE5dI0kLeQ%2FbkGnRUNF%2Bz09wbCiqDBAj0%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDIyMDc0ODcxNDg2MyIMyRzXaSAf3UcJ%2Bsr6KtcD7b4WFBO1gw6ZvOH0A5YNG8bb3cdQsobgIH8gDM1ROaWtz8csGUeg2Myp74qyRGcqIkG1WmjpI12a4k1l3GR4cFfYZA2ps%2FPqoQ6OVg%2FIdbZowa7ZEi9WoqZw4dZKAfIY9mC3xMHefwC7qNtI29D3XrzbpC7UYRzhEJebR0ioXGS5bZGqNXeSunU1c1eSN%2B2eDPNjpqWFhdiTlCSZzV6vT0rCbm3MIxoNoU1jUyGP1K1LQDSeI7ppiYfWrdeG1aMTk16%2BJETY8%2FAl3vVTLR1V4Oj1C%2FFEz%2BXW99mxEU5%2FMYwXhUbpCKwqIgAohPxMPaEvTG5H3rDQ5sO4EsBe8dVkMyXJZSFkoCcg4K3wwPatsgwklFLq%2F9wNqa%2BCEMVpi52yIlMbBLHXNVgs6UTKiqv07zxqxOheH%2FAG0qpz%2F0XZRs823mXulfndhc4RuzOHQfEFGEP%2B8ZK3X07FG9GVLQ1sQ16LwusLQUQHuz%2FvsRuWlzLs5H1tbmvNTIfmUze1tvA6JHHipM4l2Kc3fTFuJMRI0mJeOmtzL4rPGfJhqGLdu3o9kjPhPm08k37MJWHMn8CcgLUywlnSChuPuHDzzfkAhGf1jbKj4hYR5Geg7qPjTZVFsrmkDH1dMPWav4kGOqYBMJsy6kkOnGMgY2wmMhJsQ6srMTW7FVHHCTRkwlfMN%2BjKJh2l9jhAAVUIcZ0glOfgioZmgiAb2aFbvqhEJ3ic3eMbTFR99m3cRGU42ngix9jEfQcodMnzZ%2BTZRqc6XqGR3kkNWxXDh%2BaEyh5i%2FqGao23kAiRHzkhQ1%2F%2FN%2Bp%2FVJaRepNiuqygaag%2Fuh6rXzD2qF3ezQu5so1xvuxG0e7aE%2F7ou6me3CQ%3D%3D&Expires=1630655116\n",
            "Resolving encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)... 52.218.247.33\n",
            "Connecting to encode-public.s3.amazonaws.com (encode-public.s3.amazonaws.com)|52.218.247.33|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 477932039 (456M) [binary/octet-stream]\n",
            "Saving to: ‘/content/TALON/c2c12_myotube_2.bam’\n",
            "\n",
            "/content/TALON/c2c1 100%[===================>] 455.79M  25.9MB/s    in 17s     \n",
            "\n",
            "2021-09-01 19:45:34 (26.5 MB/s) - ‘/content/TALON/c2c12_myotube_2.bam’ saved [477932039/477932039]\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "AVwyTKKRdBqJ",
        "outputId": "205eb0a5-6265-4a45-ec88-fd1224b1207e"
      },
      "source": [
        "!mkdir ref\n",
        "!wget http://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M21/gencode.vM21.annotation.gtf.gz ref/\n"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "mkdir: cannot create directory ‘ref’: File exists\n",
            "--2021-09-01 18:56:01--  http://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M21/gencode.vM21.annotation.gtf.gz\n",
            "Resolving ftp.ebi.ac.uk (ftp.ebi.ac.uk)... 193.62.197.74\n",
            "Connecting to ftp.ebi.ac.uk (ftp.ebi.ac.uk)|193.62.197.74|:80... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 26992642 (26M) [application/octet-stream]\n",
            "Saving to: ‘gencode.vM21.annotation.gtf.gz.2’\n",
            "\n",
            "gencode.vM21.annota 100%[===================>]  25.74M   732KB/s    in 41s     \n",
            "\n",
            "2021-09-01 18:56:43 (637 KB/s) - ‘gencode.vM21.annotation.gtf.gz.2’ saved [26992642/26992642]\n",
            "\n",
            "--2021-09-01 18:56:43--  http://ref/\n",
            "Resolving ref (ref)... failed: Name or service not known.\n",
            "wget: unable to resolve host address ‘ref’\n",
            "FINISHED --2021-09-01 18:56:43--\n",
            "Total wall clock time: 42s\n",
            "Downloaded: 1 files, 26M in 41s (637 KB/s)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dCYE-7h_v-OE",
        "outputId": "d2fda763-b34e-4314-e15a-73b0870b9880"
      },
      "source": [
        "!apt install pigz"
      ],
      "execution_count": 54,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Reading package lists... Done\n",
            "Building dependency tree       \n",
            "Reading state information... Done\n",
            "pigz is already the newest version (2.4-1).\n",
            "The following package was automatically installed and is no longer required:\n",
            "  libnvidia-common-460\n",
            "Use 'apt autoremove' to remove it.\n",
            "0 upgraded, 0 newly installed, 0 to remove and 40 not upgraded.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "48jeTSCqwAo9",
        "outputId": "20addf2b-bf31-4d45-cfaf-1f4dee98faec"
      },
      "source": [
        "!unpigz gencode.vM21.annotation.gtf.gz "
      ],
      "execution_count": 55,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "unpigz: skipping: gencode.vM21.annotation.gtf.gz does not exist\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "cF7MR_Z_9A9F",
        "outputId": "006be3f3-0fd8-4945-a170-75c55b681b99"
      },
      "source": [
        "!pwd"
      ],
      "execution_count": 78,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory\n",
            "pwd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 946
        },
        "id": "AlcoiZmwfyCk",
        "outputId": "737e1c86-ae94-487e-9737-8f3b4dffab39"
      },
      "source": [
        "%cd /content"
      ],
      "execution_count": 77,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-77-84160950ea11>\", line 1, in <module>\n",
            "    get_ipython().magic('cd /content')\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 2160, in magic\n",
            "    return self.run_line_magic(magic_name, magic_arg_s)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 2081, in run_line_magic\n",
            "    result = fn(*args,**kwargs)\n",
            "  File \"<decorator-gen-84>\", line 2, in cd\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/magic.py\", line 188, in <lambda>\n",
            "    call = lambda f, *a, **k: f(*a, **k)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/magics/osm.py\", line 288, in cd\n",
            "    oldcwd = py3compat.getcwd()\n",
            "FileNotFoundError: [Errno 2] No such file or directory\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 1823, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\", line 1132, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\", line 313, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\", line 358, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
            "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
            "  File \"/usr/lib/python3.7/inspect.py\", line 725, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.7/posixpath.py\", line 383, in abspath\n",
            "    cwd = os.getcwd()\n",
            "FileNotFoundError: [Errno 2] No such file or directory\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "k49Px5gNdFZ_"
      },
      "source": [
        "# make talon config file\n",
        "!touch talon_config.csv\n",
        "!printf \"PB154,C2C12 myoblast,SequelII,c2c12_myoblast_1.bam\\n\" >> talon_config.csv\n",
        "!printf \"PB155,C2C12 myoblast,SequelII,c2c12_myoblast_2.bam\\n\" >> talon_config.csv\n",
        "!printf \"PB213,C2C12 myotube,SequelII,c2c12_myotube_1.bam\\n\" >> talon_config.csv\n",
        "!printf \"PB214,C2C12 myotube,SequelII,c2c12_myotube_2.bam\\n\" >> talon_config.csv"
      ],
      "execution_count": 58,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "iM5oZbPHftj4",
        "outputId": "33ba4cdc-81cf-420a-ae8e-3ea1a7fcb464"
      },
      "source": [
        "!git clone  --branch development  https://github.com/mortazavilab/TALON.git"
      ],
      "execution_count": 71,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory\n",
            "fatal: could not create work tree dir 'TALON': No such file or directory\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sCYrw5Et2DXp",
        "outputId": "e2e21195-60e5-4777-ee42-8b6958f933a0"
      },
      "source": [
        "!git branch -a"
      ],
      "execution_count": 70,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "* \u001b[32mmaster\u001b[m\n",
            "  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\n",
            "  \u001b[31mremotes/origin/db_update_parallel\u001b[m\n",
            "  \u001b[31mremotes/origin/development\u001b[m\n",
            "  \u001b[31mremotes/origin/master\u001b[m\n",
            "  \u001b[31mremotes/origin/mod_filtering\u001b[m\n",
            "  \u001b[31mremotes/origin/parallel\u001b[m\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Xcxtjmyyf7rb",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "b1a03394-5c8a-40bb-8a42-3a09d315b69e"
      },
      "source": [
        "!pip install ."
      ],
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processing /content/TALON\n",
            "\u001b[33m  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n",
            "   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\u001b[0m\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from talon==5.0) (1.1.5)\n",
            "Requirement already satisfied: pysam==0.15.4 in /usr/local/lib/python3.7/dist-packages (from talon==5.0) (0.15.4)\n",
            "Requirement already satisfied: pybedtools in /usr/local/lib/python3.7/dist-packages (from talon==5.0) (0.8.2)\n",
            "Requirement already satisfied: pyfaidx in /usr/local/lib/python3.7/dist-packages (from talon==5.0) (0.6.2)\n",
            "Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->talon==5.0) (2018.9)\n",
            "Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas->talon==5.0) (1.19.5)\n",
            "Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->talon==5.0) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->talon==5.0) (1.15.0)\n",
            "Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.7/dist-packages (from pyfaidx->talon==5.0) (57.4.0)\n",
            "Building wheels for collected packages: talon\n",
            "  Building wheel for talon (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for talon: filename=talon-5.0-py3-none-any.whl size=93422 sha256=2924636533bd39d0282a21fb7abcd33393cabcccfdff4475a1d75c8b38042dde\n",
            "  Stored in directory: /tmp/pip-ephem-wheel-cache-j2vz3n7l/wheels/e1/68/f7/454a630cef21a0b09f8440ad87111982b8ae36e9c5790d1912\n",
            "Successfully built talon\n",
            "Installing collected packages: talon\n",
            "  Attempting uninstall: talon\n",
            "    Found existing installation: talon 5.0\n",
            "    Uninstalling talon-5.0:\n",
            "      Successfully uninstalled talon-5.0\n",
            "Successfully installed talon-5.0\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "MxCqfYg4dJZ_",
        "outputId": "16a6a9c8-8572-40c6-cf12-924fa2fb8035"
      },
      "source": [
        "# run talon\n",
        "!talon_initialize_database \\\n",
        "  --f /content/gencode.vM21.annotation.gtf \\\n",
        "  --g mm10 \\\n",
        "  --a vM21 \\\n",
        "  --o c2c12"
      ],
      "execution_count": 66,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "chr1\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:05.95 to process chromosome\n",
            "chr2\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:05.17 to process chromosome\n",
            "chr3\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:03.01 to process chromosome\n",
            "chr4\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:03.63 to process chromosome\n",
            "chr5\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:04.16 to process chromosome\n",
            "chr6\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:03.38 to process chromosome\n",
            "chr7\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:07.25 to process chromosome\n",
            "chr8\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:02.95 to process chromosome\n",
            "chr9\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:03.74 to process chromosome\n",
            "chr10\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:03.12 to process chromosome\n",
            "chr11\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:04.51 to process chromosome\n",
            "chr12\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:05.15 to process chromosome\n",
            "chr13\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:02.58 to process chromosome\n",
            "chr14\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:02.61 to process chromosome\n",
            "chr15\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:02.53 to process chromosome\n",
            "chr16\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:04.06 to process chromosome\n",
            "chr17\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:03.32 to process chromosome\n",
            "chr18\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:01.65 to process chromosome\n",
            "chr19\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:02.18 to process chromosome\n",
            "chrX\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:02.30 to process chromosome\n",
            "chrY\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:00.68 to process chromosome\n",
            "chrM\n",
            "bulk update genes...\n",
            "bulk update gene_annotations...\n",
            "bulk update transcripts...\n",
            "bulk update annotations...\n",
            "bulk update vertices/locations...\n",
            "bulk update edges...\n",
            "It took 0:00:00.03 to process chromosome\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "IUT2ZVEkfZn9",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "171c81ae-6ea5-47f9-c7b7-a066b48c4493"
      },
      "source": [
        "!talon \\\n",
        "  --f /content/talon_config.csv\\\n",
        "  --db /content/TALON/c2c12.db\\\n",
        "  --build mm10 \\\n",
        "  --t 4 \\\n",
        "  --o /content/TALON/c2c12"
      ],
      "execution_count": 69,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[ 2021-09-01 19:56:50 ] Started TALON run\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/bin/talon\", line 8, in <module>\n",
            "    sys.exit(main())\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/talon/talon.py\", line 2400, in main\n",
            "    sam_files, dset_metadata = check_inputs(options)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/talon/talon.py\", line 1431, in check_inputs\n",
            "    raise ValueError('Last field in config file must be a .sam file')\n",
            "ValueError: Last field in config file must be a .sam file\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Bo2QSiqRxAi7",
        "outputId": "b09c302a-7927-4051-a99c-2f1a09381bb6"
      },
      "source": [
        "!talon_filter_transcripts \\\n",
        "    --db /content/TALON/c2c12.db \\\n",
        "    -a vM21 \\\n",
        "    --maxFracA 0.5 \\\n",
        "    --minDatasets 2 \\\n",
        "    --minCount 5 \\\n",
        "    --o all_pass_list.csv"
      ],
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "No dataset names specified, so filtering process will use all datasets present in the database.\n",
            "No reads passed maxFracA cutoff. Is this expected?\n",
            "Writing whitelisted gene-transcript TALON ID pairs to all_pass_list.csv...\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "EvkEJmMqxEpB"
      },
      "source": [
        "!talon_create_GTF \\\n",
        "    --db /content/TALON/c2c12.db \\\n",
        "    -b mm10 \\\n",
        "    -a vM21 \\\n",
        "    --whitelist /content/TALON/all_pass_list.csv  \\\n",
        "    --o all"
      ],
      "execution_count": 19,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gnyyeAdtxHAZ",
        "outputId": "4350733c-b22f-4ab7-8901-b1fefa7c16ed"
      },
      "source": [
        "!talon_abundance \\\n",
        "    --db /content/TALON/c2c12.db  \\\n",
        "    -a vM21 \\\n",
        "    --whitelist /content/TALON/all_pass_list.csv \\\n",
        "    -b mm10 \\\n",
        "    --o all"
      ],
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "list index out of range\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/talon/post/create_abundance_file_from_database.py\", line 173, in fetch_abundances\n",
            "    colnames = list(abundance_tuples[0].keys()) + list(datasets)\n",
            "IndexError: list index out of range\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/bin/talon_abundance\", line 8, in <module>\n",
            "    sys.exit(main())\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/talon/post/create_abundance_file_from_database.py\", line 466, in main\n",
            "    abundances, colnames = fetch_abundances(database, datasets, annot, transcript_whitelist)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/talon/post/create_abundance_file_from_database.py\", line 176, in fetch_abundances\n",
            "    raise RuntimeError(\"Something went wrong with the database query\")\n",
            "RuntimeError: Something went wrong with the database query\n"
          ]
        }
      ]
    }
  ]
}